{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Backend-API",
  "main": "server.js",
  "author": "shivlab",
  "license": "ISC",
  "scripts": {
    "start": "yarn build && yarn prod",
    "prod": "nodemon --exec babel-node server.js",
    "dev": "nodemon --exec babel-node server.js",
    "build": "babel src --out-dir dist",
    "serve": "yarn build && node dist/server.js",
    "predeploy": "yarn",
    "deploy": "pm2 start npm --name api -- start",
    "pm2:start": "pm2 start src/config/ecosystem.config.js",
    "pm2:stop": "pm2 stop src/config/ecosystem.config.js",
    "pm2:restart": "pm2 restart src/config/ecosystem.config.js",
    "pm2:delete": "pm2 delete src/config/ecosystem.config.js",
    "pm2:log": "pm2 logs src/config/ecosystem.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "ip": "^1.1.5",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "serve-index": "^1.9.1"
  }
}
